/Book2.java/1.1/Wed Feb 27 22:24:27 2013//
/Book2GUIUpdater.java/1.1/Wed Feb 27 22:24:27 2013//
/Book2Helper.java/1.1/Wed Feb 27 22:24:27 2013//
/Book2HelperTest.java/1.1/Wed Feb 27 22:24:27 2013//
/BulgarianSolitaire.java/1.1/Wed Feb 27 22:24:27 2013//
/ComparableIntArrayWrapper.java/1.1/Wed Feb 27 22:24:27 2013//
/GameOfLife.java/1.1/Wed Feb 27 22:24:27 2013//
/LargestInArray.java/1.2/Thu Feb 28 04:22:51 2013//
/LargestInArrayList.java/1.1/Thu Feb 28 04:22:51 2013//
/RaggedArraySorter.java/1.2/Thu Feb 28 04:22:51 2013//
/ReadingTracker.java/1.1/Wed Feb 27 22:24:27 2013//
